


                         U.S. Geological Survey
               Precipitation-Runoff Modeling System (PRMS)
                        Version 5.2.1 02/08/2022

        Process            Available Modules
--------------------------------------------------------------------
  Basin Definition: basin
    Cascading Flow: cascade
  Time Series Data: obs, water_use_read, dynamic_param_read
   Potet Solar Rad: soltab
  Temperature Dist: temp_1sta, temp_laps, temp_dist2, climate_hru,
                    temp_map
       Precip Dist: precip_1sta, precip_laps, precip_dist2,
                    climate_hru, precip_map
Temp & Precip Dist: xyz_dist, ide_dist
    Solar Rad Dist: ccsolrad, ddsolrad, climate_hru
Transpiration Dist: transp_tindex, climate_hru, transp_frost
      Potential ET: potet_hamon, potet_jh, potet_pan, climate_hru,
                    potet_hs, potet_pt, potet_pm, potet_pm_sta
      Interception: intcp
Snow & Glacr Dynam: snowcomp, glacr_melt
    Surface Runoff: srunoff_smidx, srunoff_carea
         Soil Zone: soilzone
       Groundwater: gwflow
Streamflow Routing: strmflow, strmflow_in_out, muskingum,
                    muskingum_lake, muskingum_mann
Stream Temperature: stream_temp
    Output Summary: basin_sum, subbasin, map_results, prms_summary,
                    nhru_summary, nsub_summary, water_balance
                    basin_summary, nsegment_summary
     Preprocessing: write_climate_hru, frost_date
--------------------------------------------------------------------


    Active modules listed in the order in which they are called

        Process                    Module         Version Date
==============================================================
Computation Order               call_modules        2022-02-08
Basin Definition                basin               2021-08-18
Cascading Flow                  cascade             2021-08-13
Common States and Fluxes        climateflow         2021-08-13
Potential Solar Radiation       soltab              2021-08-13
Parameter Setup                 setup_param         2020-08-03
Timestep Control                prms_time           2021-08-13
Time Series Data                obs                 2021-08-13
Temp & Precip Distribution      xyz_dist            2021-08-13
Solar Radiation Distribution    ddsolrad            2021-08-13
Transpiration Distribution      transp_tindex       2021-09-07
Potential Evapotranspiration    potet_jh            2021-08-13
Canopy Interception             intcp               2021-09-07
Snow Dynamics                   snowcomp            2021-09-15
Surface Runoff                  srunoff_smidx       2021-08-18
Soilzone Computations           soilzone            2021-09-08
Groundwater                     gwflow              2021-08-13
Streamflow Routing              strmflow            2020-08-03
Output Summary                  basin_sum           2021-08-13
==============================================================

Using Control File: C:\Users\CND367\Documents\MIHMs\MIHMS\example\data\smith_3000\control\smith_3000.control

Using Parameter File: C:\Users\CND367\Documents\MIHMs\MIHMS\example\data\smith_3000\input\smith_3000.params


Start time: 1990/10/01 00:00:00
End time:   2021/12/31 00:00:00


Model domain area:    257088049.90    Active basin area:   1456684.02
Fraction impervious:        0.0010    Fraction pervious:       0.9990




   Year Month Day   Precip     ET    Storage S-Runoff M-Runoff
                  (inches) (inches) (inches) (inches) (inches)
 -------------------------------------------------------------
 initial                               1.800
   1991             17.427    9.880    1.602    6.905    0.000
   1992             15.625   10.766    1.677    4.446    0.000
   1993             23.499   11.359    3.276    9.517    0.000
   1994             14.286    9.965    0.830    5.886    0.000
   1995             19.613   11.434    1.953    6.410    0.000
   1996             17.172    8.520    1.545    8.046    0.000
   1997             22.578   11.228    1.776    9.893    0.000
   1998             16.653   10.973    1.230    5.600    0.000
   1999             15.353   10.006    1.409    4.750    0.000
   2000             14.290    9.830    1.621    4.007    0.000
   2001             14.683   10.969    1.377    3.757    0.000
   2002             17.008   10.002    1.895    5.963    0.000
   2003             15.079    8.610    1.266    6.368    0.000
   2004             17.553   10.173    1.937    6.100    0.000
   2005             15.952    9.972    1.516    5.817    0.000
   2006             18.453   10.567    1.667    6.935    0.000
   2007             15.884    9.735    1.718    5.536    0.000
   2008             17.043    8.745    1.325    7.867    0.000
   2009             16.991   10.105    1.245    6.218    0.000
   2010             21.963   11.401    2.460    8.357    0.000
   2011             19.748    9.063    0.947   10.761    0.000
   2012             17.079    9.760    0.710    6.680    0.000
   2013             18.066   10.190    2.598    5.468    0.000
   2014             19.144   11.390    2.095    7.387    0.000
   2015             15.918   10.558    1.575    5.362    0.000
   2016             18.645   11.296    1.952    6.330    0.000
   2017             16.988    9.024    1.993    7.107    0.000
   2018             19.349    9.836    1.066    9.305    0.000
   2019             16.498    9.764    2.113    5.132    0.000
   2020             14.136    9.769    0.830    5.197    0.000
   2021             11.632    8.088    0.861    3.348    0.000
 *************************************************************
 Total for run     537.759  313.776    3.453  200.595    0.000
 *************************************************************
Execution elapsed time    1 minutes 51.74 seconds

