Control File
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
0
####
csv_output_file
1
4
C:\Users\CND367\Documents\MIHMs\MIHMS\example\data\smith_3000\output\output.csv
####
et_module
1
4
potet_jh
####
executable_desc
1
4
PRMS Model
####
executable_model
1
4
C:\Users\CND367\Documents\USGS Models\prms_5.2.1\prms_5.2.1\bin\prms.exe
####
model_mode
1
4
PRMS
####
parameter_check_flag
1
1
0
####
precip_module
1
4
xyz_dist
####
rpt_days
1
1
7
####
snarea_curve_flag
1
1
0
####
soilzone_aet_flag
1
1
1
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
start_time
6
1
1990
10
1
0
0
0
####
subbasin_flag
1
1
0
####
temp_module
1
4
xyz_dist
####
transp_module
1
4
transp_tindex
####
param_file
1
4
C:\Users\CND367\Documents\MIHMs\MIHMS\example\data\smith_3000\input\smith_3000.params
####
end_time
6
1
2021
12
31
0
0
0
####
model_output_file
1
4
C:\Users\CND367\Documents\MIHMs\MIHMS\example\data\smith_3000\output\output.model
####
data_file
1
4
C:\Users\CND367\Documents\MIHMs\MIHMS\example\data\smith_3000\input\smith_3000_xyz.data
####
statsON_OFF
1
1
1
####
nstatVars
1
1
27
####
statVar_element
27
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
statVar_names
27
4
runoff
basin_tmin
basin_tmax
basin_ppt
basin_rain
basin_snow
basin_net_ppt
basin_intcp_stor
basin_potet
basin_actet
basin_pweqv
basin_snowmelt
basin_snowcov
basin_sroff
basin_hortonian
basin_infil
basin_soil_moist
basin_recharge
basin_gwstor
basin_gwflow
basin_gwsink
basin_cms
basin_cfs
basin_ssflow
basin_imperv_stor
basin_lake_stor
basin_ssstor
####
stat_var_file
1
4
C:\Users\CND367\Documents\MIHMs\MIHMS\example\data\smith_3000\output\statvar.out
####
dispVar_plot
12
4
1
1
2
2
2
3
3
3
4
4
4
4
####
dispVar_element
12
4
1
1
1
1
1
1
1
1
1
1
1
1
####
gwr_swale_flag
1
1
1
####
elev_units
1
1
1
####
precip_units
1
1
1
####
temp_units
1
1
1
####
runoff_units
1
1
1
